[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0

[program:go-bot]
command=/app/bot
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:python-api]
command=uvicorn --host 0.0.0.0 --port 8000 main:app --app-dir /app/py_server
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout