[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
[program:go-bot]
command=/app/bot
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
[program:python-api]
command=uvicorn --host 0.0.0.0 --port 1000 py_server.main:app
directory=/app
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
